# springBoot-Jsp

./: .project  pom.xml
src/main/java/com/chen/: Application.java
src/main/java/com/chen/config/: DataSourceConfig.java
src/main/java/com/chen/controller/: CartController.java  DemoController.java  GoodsController.java  UserController.java
src/main/java/com/chen/controller/admin/: AdminGoodsController.java  AdminUserController.java
src/main/java/com/chen/mapper/: CartMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/chen/pojo/: Cart.java  Goods.java  User.java
src/main/java/com/chen/service/: CartServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: 360mall.sql  application.properties
src/main/resources/sql/: cartMapper.xml  goodsMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cart.jsp  detail.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  adminlogin.jsp  goodsList.jsp  insertGoods.jsp  updateGoods.jsp  updateUser.jsp  userlist.jsp
src/main/webapp/css/: 1.css  footer.css  login.css
src/main/webapp/js/: 1.js  footer.js  header.js  login.js
